<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">CK3nn</a></div>
            <u1 class="links">
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CONTACTS</a></li>
            </u1>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="dropdown_menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CLIPS</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CONTACTS</a></li>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="aboutme">'
            <img src="aboutme.jpg">
            <div class="mess">
                <h2>About Me</h2>
                <p><b>Hi, I'm Christian Kenneth B. Galsim, and I'm currently studying computer science with a
                        specialization in software engineering at Feu Tech.I have always been fascinated by technology
                        and
                        the endless possibilities it offers. I am still learning and expanding my skills.
                        I have a background in c++ because that's what we used in school, but now I am using html.
                        Compared to C++, I enjoy learning more about web development and creating meaningful online
                        experiences.
                        Although I'm still very new to HTML, I'm eager to learn more about web development and broaden
                        my
                        skills in this field.
                        I am aware that there is always room for improvement. As I continue to learn and grow,
                        I am planning to add new design elements and functions to make this site even better.
                        Thank you for taking the time to learn a little bit about me. Feel free to share any suggestions
                        or
                        concerns you may have about my website.</b></p>
            </div>
        </div>
        </div>
    </section>
    <style>
        img {

            width: 220px;
            border-radius: 50%;
            background: #282424;
            box-shadow: 10px 10px 34px #242020, -10px -10px 34px #2c2828;
            float: left;
            margin: 5px 5px 5px 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-image: url('nathan-anderson-5xZMSUEcze0-unsplash.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <script src="script.js"></script>
</body>

</html>